{
  "extends": ["next/core-web-vitals", "airbnb"],
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/jsx-props-no-spreading": "off",
    "import/extensions": "off",
    "object-curly-newline": "off",
    "arrow-parens": ["error", "as-needed"],
    "react/require-default-props": "off"
  }
}
